<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvf-vk-Zx2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--距考试108天-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CourseTableViewController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-Fv-Fqe">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7KA-r8-LZG"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-zB-2gp">
                                <rect key="frame" x="8" y="181" width="64" height="64"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LwT-VO-ibv"/>
                                    <constraint firstAttribute="height" constant="64" id="pOd-hy-SKW"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周梓康" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-E9-ruz">
                                <rect key="frame" x="80" y="181" width="275" height="64"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-fG-HHp">
                                <rect key="frame" x="8" y="253" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Mr5-Hn-5bn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <state key="normal" title="金融">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-TB-KPc">
                                <rect key="frame" x="80" y="253" width="78.666666666666686" height="64"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <state key="normal" title="语言">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wny-yQ-x0Z">
                                <rect key="frame" x="308" y="253" width="52" height="64"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <state key="normal" title="计算机">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOv-Tr-5nZ">
                                <rect key="frame" x="166.66666666666666" y="253" width="35" height="64"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <state key="normal" title="建筑">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slt-b1-nw4">
                                <rect key="frame" x="8" y="325" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SdL-PJ-see"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <state key="normal" title="会计">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-T5-zdT">
                                <rect key="frame" x="209.66666666666666" y="253" width="90.333333333333343" height="64"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <state key="normal" title="医学">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="god-zh-hDj">
                                <rect key="frame" x="90" y="325" width="64" height="64"/>
                                <state key="normal" title="更多" image="icons8-plus-100"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-Dh-det">
                                <rect key="frame" x="16" y="418" width="336" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseTableViewCell" rowHeight="80" id="Awo-ru-zQb" customClass="CourseTableViewCell" customModule="考证" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="336" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awo-ru-zQb" id="oU2-B0-QR6">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SAC" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-hX-zmV">
                                                    <rect key="frame" x="0.0" y="-1" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BI2-XR-Jum"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-YF-dIM">
                                                    <rect key="frame" x="80" y="-1" width="256" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cP5-Ei-326"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-yY-wBP" customClass="RatingControl">
                                                    <rect key="frame" x="80" y="37" width="256" height="42"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGe-yY-wBP" firstAttribute="top" secondItem="9dx-YF-dIM" secondAttribute="bottom" constant="8" symbolic="YES" id="1FI-YJ-T5Z"/>
                                                <constraint firstItem="9dx-YF-dIM" firstAttribute="trailing" secondItem="hGe-yY-wBP" secondAttribute="trailing" id="2Fm-sF-TsL"/>
                                                <constraint firstItem="VCj-hX-zmV" firstAttribute="top" secondItem="9dx-YF-dIM" secondAttribute="top" id="4Lo-2k-Wbk"/>
                                                <constraint firstItem="VCj-hX-zmV" firstAttribute="bottom" secondItem="hGe-yY-wBP" secondAttribute="bottom" id="CP7-hJ-Od0"/>
                                                <constraint firstItem="VCj-hX-zmV" firstAttribute="leading" secondItem="oU2-B0-QR6" secondAttribute="leading" id="Qiz-OO-NW2"/>
                                                <constraint firstAttribute="trailing" secondItem="hGe-yY-wBP" secondAttribute="trailing" id="VjS-yE-GkY"/>
                                                <constraint firstItem="VCj-hX-zmV" firstAttribute="top" secondItem="oU2-B0-QR6" secondAttribute="topMargin" constant="-12" id="XCt-L8-cho"/>
                                                <constraint firstItem="VCj-hX-zmV" firstAttribute="centerY" secondItem="oU2-B0-QR6" secondAttribute="centerY" id="eYa-tS-Hti"/>
                                                <constraint firstItem="9dx-YF-dIM" firstAttribute="leading" secondItem="VCj-hX-zmV" secondAttribute="trailing" id="iFu-4Q-ULG"/>
                                                <constraint firstItem="9dx-YF-dIM" firstAttribute="leading" secondItem="hGe-yY-wBP" secondAttribute="leading" id="uAc-iw-ReH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="9dx-YF-dIM" id="Rj2-ZJ-W21"/>
                                            <outlet property="photoImageView" destination="VCj-hX-zmV" id="ZJn-ZV-y2n"/>
                                            <outlet property="ratingControl" destination="hGe-yY-wBP" id="LYa-5V-jVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g21-3B-LRo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="slb-Iq-yUV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGD-Dh-det" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="07W-Ji-fhd"/>
                            <constraint firstItem="ODU-zB-2gp" firstAttribute="top" secondItem="JZO-E9-ruz" secondAttribute="top" id="0LF-bA-Lv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jGD-Dh-det" secondAttribute="trailing" constant="23" id="26h-IU-Ir8"/>
                            <constraint firstItem="xpe-TB-KPc" firstAttribute="top" secondItem="xOv-Tr-5nZ" secondAttribute="top" id="4xT-CF-u1S"/>
                            <constraint firstItem="xOv-Tr-5nZ" firstAttribute="baseline" secondItem="Hm0-T5-zdT" secondAttribute="firstBaseline" id="5wW-ur-KnX"/>
                            <constraint firstItem="xpe-TB-KPc" firstAttribute="baseline" secondItem="xOv-Tr-5nZ" secondAttribute="firstBaseline" id="6if-sz-TJY"/>
                            <constraint firstItem="xpe-TB-KPc" firstAttribute="top" secondItem="JZO-E9-ruz" secondAttribute="bottom" constant="8" symbolic="YES" id="823-0m-PTo"/>
                            <constraint firstItem="jGD-Dh-det" firstAttribute="top" secondItem="slt-b1-nw4" secondAttribute="bottom" constant="29" id="9bt-51-m95"/>
                            <constraint firstItem="ODU-zB-2gp" firstAttribute="top" secondItem="dJn-Fv-Fqe" secondAttribute="bottom" constant="37" id="CoE-mU-svW"/>
                            <constraint firstItem="JZO-E9-ruz" firstAttribute="leading" secondItem="ODU-zB-2gp" secondAttribute="trailing" constant="8" symbolic="YES" id="Jh7-VQ-8Db"/>
                            <constraint firstItem="Hm0-T5-zdT" firstAttribute="baseline" secondItem="wny-yQ-x0Z" secondAttribute="firstBaseline" id="Ky5-tk-2VG"/>
                            <constraint firstItem="0R1-fG-HHp" firstAttribute="trailing" secondItem="slt-b1-nw4" secondAttribute="trailing" id="LCE-cn-Qhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZO-E9-ruz" secondAttribute="trailing" constant="20" id="PKu-Pz-xvb"/>
                            <constraint firstItem="JZO-E9-ruz" firstAttribute="leading" secondItem="xpe-TB-KPc" secondAttribute="leading" id="PaO-Ch-D1D"/>
                            <constraint firstItem="0R1-fG-HHp" firstAttribute="top" secondItem="ODU-zB-2gp" secondAttribute="bottom" constant="8" symbolic="YES" id="PvJ-lg-EJu"/>
                            <constraint firstItem="0R1-fG-HHp" firstAttribute="baseline" secondItem="xpe-TB-KPc" secondAttribute="firstBaseline" id="QzS-26-42c"/>
                            <constraint firstItem="dJn-Fv-Fqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SVD-GP-T1e"/>
                            <constraint firstItem="0R1-fG-HHp" firstAttribute="top" secondItem="xpe-TB-KPc" secondAttribute="top" id="TCx-bm-a0B"/>
                            <constraint firstItem="Hm0-T5-zdT" firstAttribute="leading" secondItem="xOv-Tr-5nZ" secondAttribute="trailing" constant="8" symbolic="YES" id="UPy-47-dbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="god-zh-hDj" secondAttribute="trailing" constant="221" id="VLW-nr-Kxj"/>
                            <constraint firstItem="0R1-fG-HHp" firstAttribute="leading" secondItem="slt-b1-nw4" secondAttribute="leading" id="Vhu-8Z-v7L"/>
                            <constraint firstItem="slt-b1-nw4" firstAttribute="bottom" secondItem="god-zh-hDj" secondAttribute="bottom" id="dFR-ff-kK9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jGD-Dh-det" secondAttribute="bottom" constant="-35" id="dmn-iE-NJC"/>
                            <constraint firstItem="xOv-Tr-5nZ" firstAttribute="centerX" secondItem="jGD-Dh-det" secondAttribute="centerX" id="eJM-4l-Vqn"/>
                            <constraint firstItem="god-zh-hDj" firstAttribute="leading" secondItem="slt-b1-nw4" secondAttribute="trailing" constant="18" id="eWB-Hc-JNF"/>
                            <constraint firstItem="ODU-zB-2gp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="er0-Gt-N2X"/>
                            <constraint firstItem="wny-yQ-x0Z" firstAttribute="leading" secondItem="Hm0-T5-zdT" secondAttribute="trailing" constant="8" symbolic="YES" id="fHf-9k-Ie3"/>
                            <constraint firstItem="slt-b1-nw4" firstAttribute="top" secondItem="god-zh-hDj" secondAttribute="top" id="jbs-gn-dfb"/>
                            <constraint firstAttribute="trailing" secondItem="dJn-Fv-Fqe" secondAttribute="trailing" id="le3-aq-GMV"/>
                            <constraint firstItem="dJn-Fv-Fqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mVu-fw-Rfe"/>
                            <constraint firstItem="slt-b1-nw4" firstAttribute="top" secondItem="0R1-fG-HHp" secondAttribute="bottom" constant="8" symbolic="YES" id="oYH-do-R2Y"/>
                            <constraint firstItem="Hm0-T5-zdT" firstAttribute="top" secondItem="wny-yQ-x0Z" secondAttribute="top" id="sg3-3u-vaW"/>
                            <constraint firstItem="xOv-Tr-5nZ" firstAttribute="top" secondItem="Hm0-T5-zdT" secondAttribute="top" id="uYd-6X-icd"/>
                            <constraint firstItem="xOv-Tr-5nZ" firstAttribute="leading" secondItem="xpe-TB-KPc" secondAttribute="trailing" constant="8" symbolic="YES" id="v7g-Uk-FFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wny-yQ-x0Z" secondAttribute="trailing" constant="15" id="vsX-bU-3Q3"/>
                            <constraint firstItem="xpe-TB-KPc" firstAttribute="leading" secondItem="0R1-fG-HHp" secondAttribute="trailing" constant="8" symbolic="YES" id="zBv-GO-6Mf"/>
                            <constraint firstItem="ODU-zB-2gp" firstAttribute="leading" secondItem="0R1-fG-HHp" secondAttribute="leading" id="zH2-ZE-Y8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="距考试108天" id="PiL-st-kdX">
                        <barButtonItem key="backBarButtonItem" title=" " id="si9-fg-NLF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="loe-4z-pe8" id="4IW-um-q0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="loe-4z-pe8">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="aNP-DY-pE9"/>
                        <outlet property="searchBar" destination="dJn-Fv-Fqe" id="nDh-Vh-oZg"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="7Up-1E-huO"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="pdA-ik-Mde"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="IDp-6C-AIQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1812" y="35.467980295566505"/>
        </scene>
        <!--Main-->
        <scene sceneID="D4C-wI-IvB">
            <objects>
                <tabBarController title="Main" id="kvf-vk-Zx2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOW-T6-BjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWb-Nf-b1u" kind="relationship" relationship="viewControllers" id="P8i-A5-dKE"/>
                        <segue destination="TKG-pj-tna" kind="relationship" relationship="viewControllers" id="ydi-KI-3uO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beZ-Af-LhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="360"/>
        </scene>
        <!--训练营-->
        <scene sceneID="Vmt-mg-Ixg">
            <objects>
                <navigationController id="BWb-Nf-b1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="训练营" id="gYZ-v7-2vJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0t-UF-28s">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ecM-0C-41h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faj-Lz-cbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="36"/>
        </scene>
        <!--我-->
        <scene sceneID="fHS-7L-jii">
            <objects>
                <navigationController id="TKG-pj-tna" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="3v6-rx-05J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3UY-Op-WpX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vkk-Nb-yw4" kind="relationship" relationship="rootViewController" id="NqT-LR-GsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osc-hs-WJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tLJ-Xx-dvi">
            <objects>
                <viewController id="vkk-Nb-yw4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzc-eT-bWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-OM-Xec">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="F5p-1C-XQ9" kind="show" id="Wch-RX-yGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kgX-Gf-eGP"/>
                    </view>
                    <navigationItem key="navigationItem" id="khr-cs-yAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sb-6G-w5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5cn-4S-vVs">
            <objects>
                <viewController id="F5p-1C-XQ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCx-G2-4hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9sJ-9C-G1G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj4-7h-TSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="SAC" width="176" height="140"/>
        <image name="icons8-plus-100" width="37.5" height="37.5"/>
    </resources>
</document>
