<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcH-p9-L4I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Display Controller-->
        <scene sceneID="exu-KK-M1v">
            <objects>
                <viewController title="Search Display Controller" id="RLt-VW-IcG" customClass="SearchDisplayController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwJ-Kg-bwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="搜索想要的课程" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-Tu-RkE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RLt-VW-IcG" id="5Bp-6w-53P"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82d-XI-scY">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="FCG-Hf-jli" rowHeight="80" style="IBUITableViewCellStyleDefault" id="oqu-Qn-Q7Y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqu-Qn-Q7Y" id="4WZ-kP-S9t">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FCG-Hf-jli">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RLt-VW-IcG" id="TGe-S3-ihX"/>
                                    <outlet property="delegate" destination="RLt-VW-IcG" id="5eh-eb-NQF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nuj-X7-4Tn"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="6eP-Tu-RkE" id="fof-0F-YVw"/>
                        <outlet property="tableView" destination="82d-XI-scY" id="cgM-kO-muQ"/>
                        <segue destination="R62-jK-StA" kind="show" identifier="GoToStudy" id="EtH-UY-r4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHF-aq-goV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-1106.25"/>
        </scene>
        <!--Train-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Train" id="BYZ-38-t0r" customClass="TrainViewController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索想要的课程" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-Fv-Fqe">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7KA-r8-LZG"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-9A-VNf">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-U3-LT8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-Z5-eaa">
                                                <rect key="frame" x="20" y="20" width="374" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-zB-2gp">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="njf-Rf-xnR"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="god-zh-hDj">
                                                        <rect key="frame" x="320" y="0.0" width="74" height="80"/>
                                                        <state key="normal" title="更多" image="icons8-plus-100"/>
                                                        <connections>
                                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jo3-a7-Xdm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周梓康" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-E9-ruz">
                                                        <rect key="frame" x="88" y="0.0" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="god-zh-hDj" firstAttribute="leading" secondItem="JZO-E9-ruz" secondAttribute="trailing" constant="180" id="QPn-9O-Xd2"/>
                                                    <constraint firstItem="JZO-E9-ruz" firstAttribute="leading" secondItem="ODU-zB-2gp" secondAttribute="trailing" constant="8" symbolic="YES" id="UXV-PC-QBl"/>
                                                    <constraint firstItem="ODU-zB-2gp" firstAttribute="leading" secondItem="XZ0-Z5-eaa" secondAttribute="leading" id="VBW-M0-6TH"/>
                                                    <constraint firstItem="god-zh-hDj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XZ0-Z5-eaa" secondAttribute="trailingMargin" id="b9D-jB-1ff"/>
                                                    <constraint firstItem="ODU-zB-2gp" firstAttribute="top" secondItem="XZ0-Z5-eaa" secondAttribute="top" id="fvA-0h-AIi"/>
                                                    <constraint firstAttribute="bottom" secondItem="JZO-E9-ruz" secondAttribute="bottom" constant="59.5" id="m3I-vd-nsB"/>
                                                    <constraint firstItem="ODU-zB-2gp" firstAttribute="bottom" secondItem="god-zh-hDj" secondAttribute="bottom" id="ood-cd-yL0"/>
                                                    <constraint firstItem="ODU-zB-2gp" firstAttribute="top" secondItem="JZO-E9-ruz" secondAttribute="top" id="r9F-Tx-qzp"/>
                                                    <constraint firstAttribute="bottom" secondItem="ODU-zB-2gp" secondAttribute="bottom" id="t3p-qc-DdN"/>
                                                    <constraint firstItem="JZO-E9-ruz" firstAttribute="top" secondItem="god-zh-hDj" secondAttribute="top" id="xJp-9W-qTo"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-Dh-det">
                                                <rect key="frame" x="20" y="328" width="374" height="341"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="341" id="XSN-vi-JDx"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseTableViewCell" rowHeight="80" id="Awo-ru-zQb" customClass="CourseTableViewCell" customModule="考证" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awo-ru-zQb" id="oU2-B0-QR6">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SAC" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-hX-zmV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="AkC-N9-dNg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-YF-dIM">
                                                                    <rect key="frame" x="88" y="0.0" width="286" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VCj-hX-zmV" firstAttribute="centerY" secondItem="oU2-B0-QR6" secondAttribute="centerY" id="6PI-OI-WVp"/>
                                                                <constraint firstItem="VCj-hX-zmV" firstAttribute="top" secondItem="oU2-B0-QR6" secondAttribute="top" id="BE1-7r-809"/>
                                                                <constraint firstItem="VCj-hX-zmV" firstAttribute="top" secondItem="9dx-YF-dIM" secondAttribute="top" id="SAb-oV-Ljs"/>
                                                                <constraint firstItem="VCj-hX-zmV" firstAttribute="leading" secondItem="oU2-B0-QR6" secondAttribute="leading" id="Wjm-g9-tDD"/>
                                                                <constraint firstItem="9dx-YF-dIM" firstAttribute="leading" secondItem="VCj-hX-zmV" secondAttribute="trailing" constant="8" symbolic="YES" id="ZHE-0T-HuW"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="9dx-YF-dIM" secondAttribute="bottom" constant="29" id="lRD-Ra-mMQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="9dx-YF-dIM" secondAttribute="trailing" id="pLl-cd-KAV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="9dx-YF-dIM" id="Rj2-ZJ-W21"/>
                                                            <outlet property="photoImageView" destination="VCj-hX-zmV" id="ZJn-ZV-y2n"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g21-3B-LRo"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="slb-Iq-yUV"/>
                                                </connections>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-mw-YJ1" userLabel="Subject Collection View">
                                                <rect key="frame" x="20" y="124" width="374" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="ZW2-rY-CJ8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D9c-3L-IpN">
                                                    <size key="itemSize" width="80" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubjectCollectionViewCell" id="wVU-rF-J22" customClass="SubjectCollectionViewCell" customModule="考证" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-WG-Kq7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4R1-WG-Kq7" secondAttribute="trailing" id="IQJ-op-25W"/>
                                                            <constraint firstAttribute="bottom" secondItem="4R1-WG-Kq7" secondAttribute="bottom" id="RAY-d4-R9h"/>
                                                            <constraint firstItem="4R1-WG-Kq7" firstAttribute="leading" secondItem="wVU-rF-J22" secondAttribute="leading" id="YoF-vZ-Zpe"/>
                                                            <constraint firstItem="4R1-WG-Kq7" firstAttribute="top" secondItem="wVU-rF-J22" secondAttribute="top" id="lYP-ap-eE2"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="4R1-WG-Kq7" id="3M6-mW-I8e"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b5o-Wj-f8P"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Szr-WZ-S93"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dvb-mw-YJ1" firstAttribute="trailing" secondItem="jGD-Dh-det" secondAttribute="trailing" id="Gw8-yg-8IL"/>
                                            <constraint firstItem="XZ0-Z5-eaa" firstAttribute="top" secondItem="u5x-U3-LT8" secondAttribute="top" constant="20" id="JD8-6b-oPr"/>
                                            <constraint firstItem="Dvb-mw-YJ1" firstAttribute="leading" secondItem="jGD-Dh-det" secondAttribute="leading" id="JXG-lw-Ots"/>
                                            <constraint firstItem="XZ0-Z5-eaa" firstAttribute="leading" secondItem="u5x-U3-LT8" secondAttribute="leading" constant="20" id="Ppl-C2-WSW"/>
                                            <constraint firstItem="XZ0-Z5-eaa" firstAttribute="trailing" secondItem="Dvb-mw-YJ1" secondAttribute="trailing" id="iQ5-Jl-V6E"/>
                                            <constraint firstItem="XZ0-Z5-eaa" firstAttribute="centerX" secondItem="u5x-U3-LT8" secondAttribute="centerX" id="jss-y5-8Oe"/>
                                            <constraint firstItem="jGD-Dh-det" firstAttribute="top" secondItem="Dvb-mw-YJ1" secondAttribute="bottom" constant="24" id="kWa-yq-VL9"/>
                                            <constraint firstItem="Dvb-mw-YJ1" firstAttribute="top" secondItem="XZ0-Z5-eaa" secondAttribute="bottom" constant="24" id="mLB-bg-ehj"/>
                                            <constraint firstItem="XZ0-Z5-eaa" firstAttribute="leading" secondItem="Dvb-mw-YJ1" secondAttribute="leading" id="rbA-UR-akz"/>
                                            <constraint firstAttribute="bottom" secondItem="jGD-Dh-det" secondAttribute="bottom" id="uWm-jj-fZY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5x-U3-LT8" firstAttribute="centerX" secondItem="d9c-9A-VNf" secondAttribute="centerX" id="Nip-lI-iED"/>
                                    <constraint firstItem="u5x-U3-LT8" firstAttribute="leading" secondItem="d9c-9A-VNf" secondAttribute="leading" id="SuE-1D-jcL"/>
                                    <constraint firstAttribute="trailing" secondItem="u5x-U3-LT8" secondAttribute="trailing" id="VXZ-JB-hGp"/>
                                    <constraint firstItem="u5x-U3-LT8" firstAttribute="top" secondItem="d9c-9A-VNf" secondAttribute="top" id="vM8-Ev-VJn"/>
                                    <constraint firstAttribute="bottom" secondItem="u5x-U3-LT8" secondAttribute="bottom" id="vyh-lr-Bc0"/>
                                    <constraint firstItem="u5x-U3-LT8" firstAttribute="centerY" secondItem="d9c-9A-VNf" secondAttribute="centerY" id="xnU-6C-GYR"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mxw-ZV-ZXL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJn-Fv-Fqe" firstAttribute="leading" secondItem="d9c-9A-VNf" secondAttribute="leading" id="98s-cG-5Yd"/>
                            <constraint firstItem="d9c-9A-VNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BPO-rK-xow"/>
                            <constraint firstItem="d9c-9A-VNf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VVZ-d0-eON"/>
                            <constraint firstItem="dJn-Fv-Fqe" firstAttribute="trailing" secondItem="d9c-9A-VNf" secondAttribute="trailing" id="hFN-az-0et"/>
                            <constraint firstAttribute="trailing" secondItem="d9c-9A-VNf" secondAttribute="trailing" id="wDQ-vc-Kb3"/>
                            <constraint firstItem="d9c-9A-VNf" firstAttribute="top" secondItem="dJn-Fv-Fqe" secondAttribute="bottom" id="z7K-1v-ujt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="距考试108天" id="PiL-st-kdX">
                        <barButtonItem key="backBarButtonItem" title="返回" id="si9-fg-NLF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTableView" destination="jGD-Dh-det" id="w0Z-Gz-JcC"/>
                        <outlet property="subjectCollectionView" destination="Dvb-mw-YJ1" id="nZa-0e-nR5"/>
                        <outlet property="trainScrollView" destination="d9c-9A-VNf" id="OIv-NX-fC6"/>
                        <segue destination="JkC-6j-obS" kind="show" identifier="showCoursesTable" id="45v-pn-Igp"/>
                        <segue destination="RLt-VW-IcG" kind="show" identifier="SearchDisplay" id="beb-6C-1Bm"/>
                        <segue destination="R62-jK-StA" kind="show" identifier="GoToStudy" id="Um3-x1-cIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-378.34821428571428"/>
        </scene>
        <!--Courses Table-->
        <scene sceneID="wAC-hn-tyn">
            <objects>
                <tableViewController title="Courses Table" hidesBottomBarWhenPushed="YES" id="JkC-6j-obS" customClass="CoursesOfSubjectTableViewController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Uc-6f-Tba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CoursesOfSubjectCell" textLabel="Rsr-Xi-1eQ" rowHeight="80" style="IBUITableViewCellStyleDefault" id="z6G-8j-oQf">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6G-8j-oQf" id="6G7-Sp-RzI">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rsr-Xi-1eQ">
                                            <rect key="frame" x="20" y="0.0" width="356" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JkC-6j-obS" id="5kC-qW-VXq"/>
                            <outlet property="delegate" destination="JkC-6j-obS" id="Ie2-v5-PrD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="R62-jK-StA" kind="show" identifier="GoToStudy" id="zPU-sy-g1x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF8-Wj-kj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-378"/>
        </scene>
        <!--StudyViewController-->
        <scene sceneID="sW5-T9-2gl">
            <objects>
                <viewController title="StudyViewController" hidesBottomBarWhenPushed="YES" id="R62-jK-StA" customClass="StudyViewController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZe-gn-ImT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-Rg-pz4">
                                <rect key="frame" x="20" y="288" width="374" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KsD-vV-rud">
                                    <size key="itemSize" width="187" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EntranceCollectionViewCell" id="hlA-Iq-0i7" customClass="EntranceCollectionViewCell" customModule="考证" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-lK-Cvc">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="nameLabel" destination="hvQ-lK-Cvc" id="EyR-Z5-QuM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="R62-jK-StA" id="XrL-07-JjL"/>
                                    <outlet property="delegate" destination="R62-jK-StA" id="zuk-Fb-y1x"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NrG-IJ-txi">
                                <rect key="frame" x="20" y="96" width="374" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C83-Yi-F1r">
                                        <rect key="frame" x="196" y="8" width="168" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="距离考试还有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-KN-L24">
                                        <rect key="frame" x="8" y="72" width="180" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="目标日：2018-12-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boe-2x-La9">
                                        <rect key="frame" x="8" y="120" width="180" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-hI-7NJ">
                                        <rect key="frame" x="344" y="82" width="18" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Tqu-ju-FcN"/>
                    </view>
                    <connections>
                        <outlet property="entranceCollectionView" destination="eDA-Rg-pz4" id="35B-Nl-rl9"/>
                        <segue destination="evk-hS-vjr" kind="show" identifier="GoToOfficialWebsite" id="P5x-Zm-Qqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrn-pk-SV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="-378.34821428571428"/>
        </scene>
        <!--Login Option View Controller-->
        <scene sceneID="F6E-Ar-6YK">
            <objects>
                <viewController id="K7Q-mL-T7F" customClass="LoginOptionViewController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU9-hF-HWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-KQ-iqv">
                                <rect key="frame" x="101" y="234" width="190" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="phoneTextFieldChanged:" destination="K7Q-mL-T7F" eventType="editingChanged" id="46Y-Hf-HWX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-M4-Lma">
                                <rect key="frame" x="101" y="293" width="190" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="verificationTextFieldChanged:" destination="K7Q-mL-T7F" eventType="editingChanged" id="5Nm-cG-LAk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-X5-1Jc">
                                <rect key="frame" x="20" y="292" width="77" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-8J-hD9">
                                <rect key="frame" x="20" y="382" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="登录/注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextStepButtonPressed:" destination="K7Q-mL-T7F" eventType="touchUpInside" id="KM3-M4-UcN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-9q-7fT">
                                <rect key="frame" x="20" y="234" width="77" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-zD-7X1">
                                <rect key="frame" x="299" y="293" width="95" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="retrieveVerificationCodeButtonPressed:" destination="K7Q-mL-T7F" eventType="touchUpInside" id="l5n-XH-GNN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="输入手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-AR-9Hd">
                                <rect key="frame" x="20" y="163" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Bbh-TT-PCQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xXi-cY-Gv3" appends="YES" id="gVx-TN-rou"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nextStepButton" destination="DSy-8J-hD9" id="6N2-Mu-k4h"/>
                        <outlet property="phoneTextField" destination="eIH-KQ-iqv" id="R8d-Ra-418"/>
                        <outlet property="retrieveVerificationCodeButton" destination="3X9-zD-7X1" id="blD-NN-fb0"/>
                        <outlet property="verificationTextField" destination="f2X-M4-Lma" id="HLO-I7-dZN"/>
                        <segue destination="lGS-zO-Rfr" kind="show" identifier="enterPassword" id="iyd-FG-Skd"/>
                        <segue destination="kvf-vk-Zx2" kind="show" identifier="loginWithTextMessageSuccessfully" id="QMQ-Wv-THZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYn-Na-OaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xXi-cY-Gv3">
                    <connections>
                        <action selector="hideKeyboardWhenTappedAround:" destination="K7Q-mL-T7F" id="H9v-a9-Zs9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1017.3913043478261" y="1132.3660714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a8R-EH-a2F">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController3" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H2i-iN-dDb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6l-Ab-aQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-1R-CZ9">
                                <rect key="frame" x="100" y="667" width="215" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="一键进入学霸模式">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vcH-p9-L4I" kind="show" id="czQ-xQ-5ZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="krc-LY-TUj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djv-w9-OJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017.3913043478262" y="1839.5089285714284"/>
        </scene>
        <!--Enter Password View Controller-->
        <scene sceneID="2GA-WV-JTF">
            <objects>
                <viewController id="lGS-zO-Rfr" customClass="EnterPasswordViewController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAg-po-oAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-PQ-p8R">
                                <rect key="frame" x="20" y="163" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="amB-wJ-9bm">
                                <rect key="frame" x="20" y="221" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="lGS-zO-Rfr" id="Lhp-Kb-NUy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-er-m4k">
                                <rect key="frame" x="20" y="313" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="lGS-zO-Rfr" eventType="touchUpInside" id="oxB-Te-FWV"/>
                                    <segue destination="kvf-vk-Zx2" kind="show" identifier="setPasswordSuccessfully" id="DDI-sS-m1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Knt-yt-CsI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bvP-iU-rjR" appends="YES" id="mLY-Jb-rdA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="amB-wJ-9bm" id="tSy-55-ViK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gET-pf-1IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bvP-iU-rjR">
                    <connections>
                        <action selector="hideKeyboardWhenTappedAround:" destination="lGS-zO-Rfr" id="8fH-WF-Gjq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1017.3913043478261" y="1839.5089285714284"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="hxD-pT-NGq">
            <objects>
                <navigationController storyboardIdentifier="InitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="vcH-p9-L4I" customClass="InitialViewController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3a-VH-iqp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="okZ-U4-Ujp" kind="relationship" relationship="rootViewController" id="hQ4-eD-5w2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdo-Os-j8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="arf-IN-0HD">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController1" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YNh-Ta-WGP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG2-fG-Rvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="u1b-2V-LBg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc1-jY-aKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3964" y="1840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o35-wz-JAN">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController2" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jC6-bj-ncH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWd-yP-41f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QJV-cL-ZjG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQJ-It-0zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3020" y="1840"/>
        </scene>
        <!--Initial Page View Controller-->
        <scene sceneID="gqV-mh-7g3">
            <objects>
                <pageViewController storyboardIdentifier="InitialPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="oLz-1p-E1b" customClass="InitialPageViewController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQv-CP-NLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="1132"/>
        </scene>
        <!--Login-->
        <scene sceneID="ky2-22-Tn7">
            <objects>
                <viewController title="Login" id="okZ-U4-Ujp" customClass="LoginViewController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaW-bW-bLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-vW-Xsa">
                                <rect key="frame" x="20" y="117" width="374" height="395"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-Ho-a2w">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kt1-0F-GDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="手机号或邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="APm-WZ-8gv">
                                        <rect key="frame" x="0.0" y="62" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ij-Kt-6KP"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="username"/>
                                        <connections>
                                            <action selector="userNameTextFieldChanged:" destination="okZ-U4-Ujp" eventType="editingChanged" id="cn3-Tl-mnq"/>
                                            <outlet property="delegate" destination="okZ-U4-Ujp" id="42z-wX-s8y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-FG-DGZ">
                                        <rect key="frame" x="0.0" y="124" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PG9-Gw-ZHk"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordTextFieldChanged:" destination="okZ-U4-Ujp" eventType="editingChanged" id="wNi-6h-AZs"/>
                                            <outlet property="delegate" destination="okZ-U4-Ujp" id="uIe-67-C2l"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-96-Vwi">
                                        <rect key="frame" x="0.0" y="204" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="okZ-U4-Ujp" eventType="touchUpInside" id="2dv-AO-NTg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ko-LW-Cvt">
                                        <rect key="frame" x="297" y="271" width="77" height="36"/>
                                        <state key="normal" title="新用户注册">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="okZ-U4-Ujp" eventType="touchUpInside" id="07x-Iu-bkn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-iP-SzV">
                                        <rect key="frame" x="0.0" y="271" width="69" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="HFt-7U-1T9"/>
                                        </constraints>
                                        <state key="normal" title="忘记密码?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPasswordButtonPressed:" destination="okZ-U4-Ujp" eventType="touchUpInside" id="cVP-yL-5IV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q6h-iP-SzV" secondAttribute="bottom" constant="88" id="1hy-Cg-GBA"/>
                                    <constraint firstItem="Q6h-iP-SzV" firstAttribute="top" secondItem="U6T-96-Vwi" secondAttribute="bottom" constant="17" id="1w0-NE-7nF"/>
                                    <constraint firstItem="U6T-96-Vwi" firstAttribute="top" secondItem="Lvn-FG-DGZ" secondAttribute="bottom" constant="30" id="4bI-nu-QaO"/>
                                    <constraint firstItem="U6T-96-Vwi" firstAttribute="trailing" secondItem="9Ko-LW-Cvt" secondAttribute="trailing" id="67E-Vb-0ac"/>
                                    <constraint firstItem="U6T-96-Vwi" firstAttribute="leading" secondItem="Q6h-iP-SzV" secondAttribute="leading" id="7t5-2k-Pmu"/>
                                    <constraint firstItem="Q6h-iP-SzV" firstAttribute="baseline" secondItem="9Ko-LW-Cvt" secondAttribute="baseline" id="BTr-QI-NKk"/>
                                    <constraint firstItem="Q6h-iP-SzV" firstAttribute="top" secondItem="9Ko-LW-Cvt" secondAttribute="top" id="G0k-uT-AQB"/>
                                    <constraint firstItem="Lvn-FG-DGZ" firstAttribute="leading" secondItem="U6T-96-Vwi" secondAttribute="leading" id="JPl-vT-AdD"/>
                                    <constraint firstItem="Qu5-Ho-a2w" firstAttribute="top" secondItem="nUa-vW-Xsa" secondAttribute="top" id="SH4-PM-gBk"/>
                                    <constraint firstItem="APm-WZ-8gv" firstAttribute="trailing" secondItem="Lvn-FG-DGZ" secondAttribute="trailing" id="Vgs-RR-bSa"/>
                                    <constraint firstItem="Qu5-Ho-a2w" firstAttribute="leading" secondItem="nUa-vW-Xsa" secondAttribute="leading" id="Y2j-iJ-CwU"/>
                                    <constraint firstItem="Qu5-Ho-a2w" firstAttribute="trailing" secondItem="APm-WZ-8gv" secondAttribute="trailing" id="dnX-oU-qRY"/>
                                    <constraint firstItem="Qu5-Ho-a2w" firstAttribute="leading" secondItem="APm-WZ-8gv" secondAttribute="leading" id="eQg-dq-eUN"/>
                                    <constraint firstItem="9Ko-LW-Cvt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q6h-iP-SzV" secondAttribute="trailing" constant="8" symbolic="YES" id="jX0-Ut-O0z"/>
                                    <constraint firstItem="APm-WZ-8gv" firstAttribute="leading" secondItem="Lvn-FG-DGZ" secondAttribute="leading" id="jYQ-FG-1Es"/>
                                    <constraint firstItem="APm-WZ-8gv" firstAttribute="top" secondItem="Qu5-Ho-a2w" secondAttribute="bottom" constant="12" id="kX8-cJ-JMg"/>
                                    <constraint firstItem="Lvn-FG-DGZ" firstAttribute="trailing" secondItem="U6T-96-Vwi" secondAttribute="trailing" id="kzy-lT-L8U"/>
                                    <constraint firstItem="Lvn-FG-DGZ" firstAttribute="top" secondItem="APm-WZ-8gv" secondAttribute="bottom" constant="12" id="o1x-wB-C5g"/>
                                    <constraint firstAttribute="trailing" secondItem="Qu5-Ho-a2w" secondAttribute="trailing" id="qLZ-G4-8c6"/>
                                    <constraint firstItem="Q6h-iP-SzV" firstAttribute="baseline" secondItem="9Ko-LW-Cvt" secondAttribute="firstBaseline" id="yRK-MZ-CL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hBg-fP-EBg" firstAttribute="bottom" secondItem="nUa-vW-Xsa" secondAttribute="bottom" constant="350" id="6tY-W1-t6f"/>
                            <constraint firstItem="nUa-vW-Xsa" firstAttribute="top" secondItem="hBg-fP-EBg" secondAttribute="top" constant="73" id="Dwi-qW-bAT"/>
                            <constraint firstItem="nUa-vW-Xsa" firstAttribute="trailing" secondItem="HaW-bW-bLk" secondAttribute="trailingMargin" id="O05-1y-wdW"/>
                            <constraint firstItem="nUa-vW-Xsa" firstAttribute="leading" secondItem="HaW-bW-bLk" secondAttribute="leadingMargin" id="gmQ-Qr-Ibb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBg-fP-EBg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Htp-AQ-Ky9" appends="YES" id="xo0-T4-7rF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Jc6-4y-6VL">
                        <barButtonItem key="backBarButtonItem" title="返回" id="c4R-ya-IJ8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="U6T-96-Vwi" id="Ww6-Qh-Vmn"/>
                        <outlet property="passwordTextField" destination="Lvn-FG-DGZ" id="FY5-rd-I2I"/>
                        <outlet property="userNameTextField" destination="APm-WZ-8gv" id="Wfq-51-eee"/>
                        <segue destination="kvf-vk-Zx2" kind="show" identifier="loginSuccessfully" id="slc-vo-muY"/>
                        <segue destination="K7Q-mL-T7F" kind="show" identifier="retrievePassword" id="Twf-hl-6P7"/>
                        <segue destination="K7Q-mL-T7F" kind="show" identifier="register" id="UIT-ZI-GBY"/>
                        <segue destination="K7Q-mL-T7F" kind="show" identifier="loginWithTextMessage" id="3xf-L1-FpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzG-5h-ioI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Htp-AQ-Ky9">
                    <connections>
                        <action selector="hideKeyboardWhenTappedAround:" destination="okZ-U4-Ujp" id="nAH-p7-YOf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1017" y="360"/>
        </scene>
        <!--Main-->
        <scene sceneID="D4C-wI-IvB">
            <objects>
                <tabBarController title="Main" id="kvf-vk-Zx2" customClass="MainViewController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOW-T6-BjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWb-Nf-b1u" kind="relationship" relationship="viewControllers" id="bzN-a4-Hma"/>
                        <segue destination="TKG-pj-tna" kind="relationship" relationship="viewControllers" id="Nrp-Fd-Tvs"/>
                        <segue destination="7em-06-2Bk" kind="relationship" relationship="viewControllers" id="qqz-hv-rrd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beZ-Af-LhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="360"/>
        </scene>
        <!--Train Navigation-->
        <scene sceneID="Vmt-mg-Ixg">
            <objects>
                <navigationController title="Train Navigation" id="BWb-Nf-b1u" customClass="TrainNavigationController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="训练营" id="gYZ-v7-2vJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0t-UF-28s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ecM-0C-41h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faj-Lz-cbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-378"/>
        </scene>
        <!--Explore Navigation-->
        <scene sceneID="fHS-7L-jii">
            <objects>
                <navigationController title="Explore Navigation" id="TKG-pj-tna" customClass="ExploreNavigationController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="3v6-rx-05J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3UY-Op-WpX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KFU-zP-1ep">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vkk-Nb-yw4" kind="relationship" relationship="rootViewController" id="NqT-LR-GsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osc-hs-WJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="360"/>
        </scene>
        <!--User Navigation-->
        <scene sceneID="ydu-1h-19q">
            <objects>
                <navigationController title="User Navigation" id="7em-06-2Bk" customClass="UserNavigationController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="I75-Uv-YK9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GjN-XF-33Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Em9-FF-unp" kind="relationship" relationship="rootViewController" id="efU-iE-nSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaI-Pg-OA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Nj-Yj-be9">
            <objects>
                <viewController id="Em9-FF-unp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPF-kS-bw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yig-rp-93D"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eU-68-Fkh"/>
                    <connections>
                        <segue destination="2ch-0V-Yn4" kind="show" id="oBr-kA-YAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzD-mh-brW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8Le-zp-W8j">
            <objects>
                <tableViewController id="2ch-0V-Yn4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vuW-Qa-XkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EBc-Uf-Kxj">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBc-Uf-Kxj" id="jE1-yj-c52">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ch-0V-Yn4" id="Wn6-EL-8P7"/>
                            <outlet property="delegate" destination="2ch-0V-Yn4" id="Wzc-4m-6my"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgI-iz-DsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="1132"/>
        </scene>
        <!--Explore-->
        <scene sceneID="tLJ-Xx-dvi">
            <objects>
                <viewController title="Explore" id="vkk-Nb-yw4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzc-eT-bWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-OM-Xec">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="F5p-1C-XQ9" kind="show" id="Wch-RX-yGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kgX-Gf-eGP"/>
                    </view>
                    <navigationItem key="navigationItem" id="khr-cs-yAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sb-6G-w5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5cn-4S-vVs">
            <objects>
                <viewController id="F5p-1C-XQ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCx-G2-4hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9sJ-9C-G1G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj4-7h-TSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="360"/>
        </scene>
        <!--Official Website View Controller-->
        <scene sceneID="WUg-o4-gHu">
            <objects>
                <viewController id="evk-hS-vjr" customClass="OfficialWebsiteViewController" customModule="考证" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEZ-xq-oJp"/>
                        <viewControllerLayoutGuide type="bottom" id="N9d-IF-3Gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLs-k7-WqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-vN-2E2">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="aRF-qq-6cH">
                                        <connections>
                                            <action selector="doRefresh:" destination="evk-hS-vjr" id="OFA-d8-e0g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="15b-5Z-L1p"/>
                                    <barButtonItem systemItem="stop" id="ha5-KC-sb8">
                                        <connections>
                                            <action selector="doStop:" destination="evk-hS-vjr" id="vv3-fh-QIH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xDf-ah-Sbp"/>
                                    <barButtonItem systemItem="rewind" id="OW4-nx-JWU">
                                        <connections>
                                            <action selector="doBack:" destination="evk-hS-vjr" id="egy-zz-zEp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="4YU-gx-APn"/>
                                    <barButtonItem systemItem="fastForward" id="ke9-ZU-kc7">
                                        <connections>
                                            <action selector="doForward:" destination="evk-hS-vjr" id="0Ll-pc-rK5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BmB-oK-bgw">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2ri-vN-2E2" secondAttribute="trailing" id="CJ4-Ve-BXl"/>
                            <constraint firstItem="BmB-oK-bgw" firstAttribute="centerY" secondItem="PLs-k7-WqP" secondAttribute="centerY" id="H3z-iH-PEj"/>
                            <constraint firstItem="2ri-vN-2E2" firstAttribute="leading" secondItem="PLs-k7-WqP" secondAttribute="leading" id="KV5-r2-1vR"/>
                            <constraint firstItem="BmB-oK-bgw" firstAttribute="centerX" secondItem="PLs-k7-WqP" secondAttribute="centerX" id="bjE-ou-SDi"/>
                            <constraint firstItem="N9d-IF-3Gd" firstAttribute="top" secondItem="2ri-vN-2E2" secondAttribute="bottom" id="iHg-lL-hX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jZ-fU-swe"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="BmB-oK-bgw" id="ubf-PF-hgl"/>
                        <outlet property="toolBar" destination="2ri-vN-2E2" id="WfZ-Ib-kWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywf-mf-JIV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="SAC" width="176" height="140"/>
        <image name="icons8-plus-100" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="slc-vo-muY"/>
        <segue reference="Twf-hl-6P7"/>
        <segue reference="Um3-x1-cIe"/>
    </inferredMetricsTieBreakers>
</document>
